@font-face{
  font-family: circus;
    src:url("https://cdn.glitch.global/0fc0bf42-64f5-4565-9fac-7891d0f1ac73/CirrusCumulus.otf?v=1740072680175");
}

body,html {
   padding: 0px;
  margin:  0px;
  
  width:100%;
  height:100%;
  box-sizing: border-box;
overflow:hidden;

}
img{
   width: 100%;
  height: auto;
  object-fit: contain;
  display:block;
}
main{
  display: grid; 
  grid-template-columns: 1.5fr 4fr 2fr;
      grid-template-rows:1fr;
overflow:hidden;
  column-gap: 0em;
  height:100%;
}
h1{
    font-family: circus;
position:sticky; 
  top: 0;
background:white;
}

.process-shots{
  border:1px solid black;
margin:1em 1em 5em 1em;
  grid-column: 1;
  overflow:auto;
  padding:0em;
 

}

.process-shots-grid{
margin:0;
   display:grid;
  grid-template-rows: repeat(auto-fill,1fr);
grid-auto-flow: row;
grid-auto-rows:1fr;
    grid-gap: 10px;
  overflow-y:auto;
    overflow-x:hidden;

}

.process-shots-grid div:nth-child(n){
  object-fit: contain;
text-justify:center;
  letter-spacing: 1px;
  padding:1em;
width:90%;
  height:auto;
    overflow-x:none;

}

.references{
  border:1px solid black;
margin:1em 1em 1em 1em;
  grid-column: 2;
  overflow-x:auto;
  padding:0em;}

  .reference-grid{
   
    overflow-x: scroll;
width:100%;
    height:auto;
  display:grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill,minmax(550px,1fr));
grid-auto-flow: column;
grid-auto-columns: minmax(550px,1fr);
overflow-x: auto;
  overflow-y: hidden;
  }

.reference-grid div:nth-child(n){
  object-fit: contain;
text-justify:center;
  letter-spacing: 1px;
  padding:1em 1em;
width:90%;
  height:auto;
    overflow-x:none;


}
.process-fieldnotes{
margin:1em 1em 5em 1em;
position:relative;

  grid-column: 3;
  overflow:auto;
  padding:0em;
  border:1px solid black;
}



.test-height{
  height:100%;
}




@media screen and (max-width: 800px){
  
  h1{
    font-size:1em;
  }
  main{
  display: grid; 
  grid-template-rows: 6fr 3fr 1fr;
    grid-template-columns:1fr;
  row-gap: 0em;
  height:100%;
    
}
  .process-shots{
grid-row:1;
      grid-column: 1;
    overflow-x:auto;
    
    margin:1em 2em 0em 2em;


  }
  
  .process-shots-grid{
    display:grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
grid-auto-flow: column;
grid-auto-columns: minmax(160px,1fr);
overflow-x: auto;
overflow-y:hidden;


}
  
  .process-shots-grid div:nth-child(n){
  
  padding:1em;
width:100%;
  height:auto;
overflow-y:hidden;
}
   .references{
grid-row:2;
       grid-column: 1;

    margin:1em 2em 1em 2em;

  }
   .process-fieldnotes{
grid-row:3;
       grid-column: 1;

    margin:1em 2em 1em 2em;

  }
  
}
